<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-basis: auto; background-image: url(&quot;project://database/Assets/Images/kitchen-restaurant-restaurant-kitchen-food-drink-71060a-1024.jpg?fileID=2800000&amp;guid=2468b1b625417604fbff2b86d77b711b&amp;type=3#kitchen-restaurant-restaurant-kitchen-food-drink-71060a-1024&quot;);">
        <ui:VisualElement name="Plate" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/Plate.png?fileID=2800000&amp;guid=1808aff6fc2d8fd46a465e7f9d27ffc8&amp;type=3#Plate&quot;); width: 700px; height: 700px; min-height: auto; flex-shrink: 0; flex-direction: column; left: 150px; right: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 350px; position: absolute;" />
        <ui:VisualElement name="Spaghetti" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/Spaghetti.psd.png?fileID=2800000&amp;guid=e030d134c0480fa4ba0ed468c4f8a47a&amp;type=3#Spaghetti.psd&quot;); width: 600px; height: 600px; min-height: auto; flex-shrink: 0; flex-direction: column; left: 200px; right: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 400px;" />
        <ui:VisualElement name="Chef" style="flex-grow: 0; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Images/Chef_icon.png?fileID=2800000&amp;guid=81a339c4a154f4142bf76df420697bf3&amp;type=3#Chef_icon&quot;); width: 800px; height: 800px; right: 0; top: 300px; left: 1120px; bottom: 0; position: absolute;" />
        <ui:VisualElement name="Toxic" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 300px; height: 350px; background-image: url(&quot;project://database/Assets/Images/Toxic.png?fileID=2800000&amp;guid=933536921ab53404cb69bf3bb79bb8c1&amp;type=3#Toxic&quot;); left: 925px; bottom: auto; top: -200px;" />
    </ui:VisualElement>
</ui:UXML>
